{
  "name": "Member",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "enum": [
        "patriarch",
        "matriarch",
        "beneficiary",
        "advisor"
      ],
      "default": "beneficiary"
    },
    "membership_tier": {
      "type": "string",
      "enum": [
        "obsidian",
        "sovereign",
        "dynasty"
      ],
      "default": "obsidian"
    },
    "membership_status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "suspended"
      ],
      "default": "pending"
    },
    "family_id": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "xrp_wallet_address": {
      "type": "string"
    },
    "date_of_birth": {
      "type": "string",
      "format": "date"
    },
    "nationality": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "net_worth_estimate_usd": {
      "type": "number"
    },
    "kyc_verified": {
      "type": "boolean",
      "default": false
    },
    "two_factor_enabled": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "full_name",
    "email"
  ]
}